<!DOCTYPE html>
<meta charset="utf-8">
<!-- php -S localhost:8080 runs code in browser, then navigate to http://localhost:8080/ -->
<html>
    <head>
        <title>
            D3 Visualization
        </title>
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="d3-legend.js"></script>       
    </head>
    <p>Intensity Tagged IRCAM Data</p>
    <div id = "buttons";>
      <button id = "manual1" onclick="update(data1, 0)">Manual</button>
      <button id = "auto1" onclick="update(data2, 1)">Automatic</button>
    </div> 
    <div id="pie_graph1"></div>


    <style>
            body {
              /* margin-top: 50px;
              margin-left: 100px; */
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              /*margin: auto;*/
              position:relative;
              /* width: 1200px; */
              /*height: 1200px;*/
            }

            button {
              position: relative;
              display: inline-block;
              padding: 1.2em 2em;
              text-decoration: none;
              text-align: center;
              cursor: pointer;
              user-select: none;
              color: black;
            }

            svg {
              width: 100%;
              height: 100%;
            }

            p {
              /*margin-left: 100px;*/
              text-align: center;
              /* margin-right: 220px;  */
              font-size: 25px;
            }

            div.tooltip {	
              position: absolute;
              z-index: 1;
              text-align: center;			
              width: 60px;					
              height: 28px;					
              padding: 2px;				
              font: 12px sans-serif;		
              background: lightsteelblue;	 
              border: 0px;		
              border-radius: 8px;			
              pointer-events: none;			
            }
            
            text {
              position:absolute;
              font: 10px sans-serif;
            }
            
            form {
              position: absolute;
              /* right: 10px;
              top: 10px; */
            }

            path.slice{
              position:absolute;
              stroke-width:2px;
            }

            polyline{
              position:absolute;
              opacity: .3;
              stroke: black;
              stroke-width: 2px;
              fill: none;
            }
            
            </style>

    <body>
        <script>
            var data1 = {a: 14, b: 9, c: 12, d: 16, e: 23, f: 9, g: 17};
            var data2 = {a: 1, b: 31, c: 0, d: 3, e: 36, f: 20, g: 9};
			      var data3 = {Lowest: 14, Low: 9, MedLow: 12, Medium: 16, MedHigh: 23, High: 9, Highest: 17};
			      var data4 = {Lowest: 1, Low: 31, MedLow: 0, Medium: 3, MedHigh: 36, High: 20, Highest: 9};
            var dataNames1 = ["Lowest 14%", "Low 9%", "Med-Low 12%", "Medium 16%","Med-High 23%","High 9%","Highest 17%"];
            var dataNames2 = ["Lowest 1%", "Low 31%", "Med-Low 0%", "Medium 3%","Med-High 36%","High 20%","Highest 9%"];

            var width = 500;
            var height = 500;
            var margin = 40;
            var radius = Math.min(width, height) / 2 - margin

            var svg = d3.select("#pie_graph1")
                        .append("svg")
                        .attr("width", width+200)
                        .attr("height", height)
                        .append("g")
                        .attr("transform", "translate(" + (475) + "," + height / 2 + ")");

            var color = d3.scaleOrdinal()
            .domain(["a", "b", "c", "d", "e", "f", "g"])
            .range(d3.schemeDark2);

            // Define the div for the tooltip
            var div = d3.select("body").append("div")	
                .attr("class", "tooltip")				
                .style("opacity", 0);

            function update(data, btn) {
              console.log(count);
            
              count++;  
              // Compute the position of each group on the pie:
              var pie = d3.pie()
              .value(function(d) {return d.value; })
              .sort(function(a, b) { console.log(a) ; return d3.ascending(a.key, b.key);} ) // This make sure that group order remains the same in the pie chart
              var data_ready = pie(d3.entries(data))

              // map to data
              var u = svg.selectAll("path")
              .data(data_ready)

              if (btn == 1) {
                var button = document.getElementById("auto1");
                var other = document.getElementById("manual1");
                button.style.backgroundColor = '#ADD8E6';
                other.style.backgroundColor = '#FFFFFF';
                //ordinal scale legend
                var ordinal = d3.scaleOrdinal()
                .domain(dataNames2)
                .range(d3.schemeDark2);
                var svg2 = d3.select("#pie_graph1").select("svg");
                if (count > 1) {
                  svg2.select(".legendOrdinal").remove();
                }
                svg2.append("g")
                .attr("class","legendOrdinal")
                .attr("transform","translate(750,150)");

                u
                .on("mouseover", function(d,i) {
                  div.transition()
                  .duration(200)
                  .style("opacity",.9)
                  div	.html(dataNames2[i])
                  .style("left", (d3.event.pageX) - 150 + "px")		
                  .style("top", (d3.event.pageY) - 50+ "px");
                })
                .on("mouseout",function(d) {
                div.transition()
                  .duration(500)
                  .style("opacity",0);
              });
                var legendOrdinal = d3.legendColor()
                //d3 symbol creates a path-string, for example
                //"M0,-8.059274488676564L9.306048591020996,
                //8.059274488676564 -9.306048591020996,8.059274488676564Z"
                .shape("path", d3.symbol().type(d3.symbolTriangle).size(150)())
                .shapePadding(25)
                //use cellFilter to hide the "e" cell
                .cellFilter(function(d){ return d.label !== "e" })
                .scale(ordinal);

                svg2.select(".legendOrdinal")
                .call(legendOrdinal);
              }
              else {
                var button = document.getElementById("manual1");
                var other = document.getElementById("auto1");
                button.style.backgroundColor = '#ADD8E6';
                other.style.backgroundColor = '#FFFFFF';
                //ordinal scale legend
                var ordinal = d3.scaleOrdinal()
                .domain(dataNames1)
                .range(d3.schemeDark2);
                var svg2 = d3.select("#pie_graph1").select("svg");
                if (count > 1) {
                  svg2.select(".legendOrdinal").remove();
                }
                svg2.append("g")
                .attr("class","legendOrdinal")
                .attr("transform","translate(750,150)");

                var legendOrdinal = d3.legendColor()
                .shape("path", d3.symbol().type(d3.symbolTriangle).size(150)())
                .shapePadding(25)
                //use cellFilter to hide the "e" cell
                .cellFilter(function(d){ return d.label !== "e" })
                .scale(ordinal);

                svg2.select(".legendOrdinal")
                .call(legendOrdinal);

                  u
                .on("mouseover", function(d,i) {
                  div.transition()
                  .duration(200)
                  .style("opacity",.9)
                  div	.html(dataNames1[i])
                  .style("left", (d3.event.pageX) - 150 + "px")		
                  .style("top", (d3.event.pageY) - 50+ "px");
                })
                .on("mouseout",function(d) {
                div.transition()
                  .duration(500)
                  .style("opacity",0);
              });
              }

              // Build the pie chart: Basically, each part of the pie is a path that we build using the arc function.
              u
              .enter()
              .append('path')
              .merge(u)
              .transition()
              .duration(1000)
              .attr('d', d3.arc()
                  .innerRadius(0)
                  .outerRadius(radius)
              )
              .attr('fill', function(d){ return(color(d.data.key)) })
              .attr("stroke", "white")
              .style("stroke-width", "2px")
              .style("opacity", 1)
              u
              .exit()
              .remove()

            }
            // Initialize the plot with the first dataset
            var count = 0;
            update(data1,0)
            update(data1,0)

        </script>
    </body>
</html>